apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -v convert -f docker-compose.yml -o k
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: tethys
  name: tethys
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: tethys
    spec:
      containers:
      - env:
        - name: ALLOWED_HOSTS
          value: '"[''127.0.0.1'', ''localhost'']"'
        - name: CONDA_HOME
          value: /opt/conda
        - name: TETHYS_SUPER_USER
          value: admin
        - name: TETHYS_SUPER_USER_PASS
          value: pass
        image: byuhydro/tethys-custom-indrhi:0.0.2
        name: tethys-custom
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /usr/lib/tethys/src/thredds/public/
          name: tethys-claim0
      restartPolicy: Always
      volumes:
      - name: tethys-claim0
        persistentVolumeClaim:
          claimName: tethys-claim0
status: {}
