apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -v convert -f docker-compose.yml -o k
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: thredds
  name: thredds
spec:
  ports:
  - name: "9000"
    port: 9000
    targetPort: 8080
  - name: "443"
    port: 443
    targetPort: 8443
  - name: "8443"
    port: 8443
    targetPort: 8443
  selector:
    io.kompose.service: thredds
status:
  loadBalancer: {}
