apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -v convert -f docker-compose.yml -o k
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: thredds
  name: thredds
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: thredds
    spec:
      containers:
      - image: unidata/thredds-docker:4.6.13
        name: thredds
        ports:
        - containerPort: 8080
        - containerPort: 8443
        - containerPort: 8443
        resources: {}
        volumeMounts:
        - mountPath: /usr/local/tomcat/content/thredds/public
          name: thredds-claim3
      restartPolicy: Always
      volumes:
      - name: thredds-claim3
        persistentVolumeClaim:
          claimName: thredds-claim3
status: {}
